<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparente">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_background_alert"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/empleado_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ni_image"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_photo"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/empleado_nombre" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/puesto"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_nombre"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/empleado_puesto" />

        <EditText
            android:id="@+id/empleado_sueldo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/sueldo"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_puesto" />

        <EditText
            android:id="@+id/empleado_empresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/empresa"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_sueldo"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/empleado_telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/telefono"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_empresa"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_empleado_guardar"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_guardar"
            app:layout_constraintRight_toLeftOf="@+id/btn_empleado_cancelar"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_empleado_cancelar" />

        <Button
            android:id="@+id/btn_empleado_cancelar"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancelar"
            android:layout_marginEnd="7dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/empleado_telefono"
            android:layout_marginRight="7dp"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>