<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_alert">

    <Spinner
        android:id="@+id/spinner_gasto_idRuta"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_gasto_idEmpleado"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gasto_idRuta"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/gasto_et_fecha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/fecha"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gasto_idEmpleado"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/gasto_et_monto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/labelmonto"
        android:inputType="numberDecimal"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/gasto_et_fecha" />

    <Button
        android:id="@+id/btn_gasto_guardar"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_guardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_gasto_cancelar"
        app:layout_constraintRight_toLeftOf="@+id/btn_gasto_cancelar" />

    <Button
        android:id="@+id/btn_gasto_cancelar"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="24dp"
        android:text="@string/btn_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasto_et_monto"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>